/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.29
 * Generated at: 2012-09-30 03:14:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<body></body>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("  <head>\n");
      out.write("    <meta charset=\"utf-8\">\n");
      out.write("    <title>Bro shop - get yo gear here, ya hear?</title>\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n");
      out.write("    <meta name=\"description\" content=\"\">\n");
      out.write("    <meta name=\"author\" content=\"\">\n");
      out.write("\n");
      out.write("    <!-- Le styles -->\n");
      out.write("    <link href=\"css/bootstrap.css\" rel=\"stylesheet\">\n");
      out.write("    <style type=\"text/css\">\n");
      out.write("      body {\n");
      out.write("      padding-top: 60px;\n");
      out.write("      padding-bottom: 40px;\n");
      out.write("      }\n");
      out.write("      .sidebar-nav {\n");
      out.write("      padding: 9px 0;\n");
      out.write("      }\n");
      out.write("    </style>\n");
      out.write("    <link href=\"css/bootstrap-responsive.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->\n");
      out.write("    <!--[if lt IE 9]>\n");
      out.write("    <script src=\"http://html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n");
      out.write("    <![endif]-->\n");
      out.write("\n");
      out.write("    <!-- Le fav and touch icons -->\n");
      out.write("    <link rel=\"shortcut icon\" href=\"../assets/ico/favicon.ico\">\n");
      out.write("    <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"../assets/ico/apple-touch-icon-144-precomposed.png\">\n");
      out.write("    <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"../assets/ico/apple-touch-icon-114-precomposed.png\">\n");
      out.write("    <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"../assets/ico/apple-touch-icon-72-precomposed.png\">\n");
      out.write("    <link rel=\"apple-touch-icon-precomposed\" href=\"../assets/ico/apple-touch-icon-57-precomposed.png\">\n");
      out.write("  </head>\n");
      out.write("\n");
      out.write("  <body>\n");
      out.write("\n");
      out.write("    <div class=\"navbar navbar-inverse navbar-fixed-top\">\n");
      out.write("      <div class=\"navbar-inner\">\n");
      out.write("        <div class=\"container-fluid\">\n");
      out.write("          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n");
      out.write("            <span class=\"icon-bar\"></span>\n");
      out.write("            <span class=\"icon-bar\"></span>\n");
      out.write("            <span class=\"icon-bar\"></span>\n");
      out.write("          </a>\n");
      out.write("          <a class=\"brand\" href=\"#\">Douche shop</a>\n");
      out.write("          <div class=\"nav-collapse collapse\">\n");
      out.write("            <p class=\"navbar-text pull-right\">\n");
      out.write("            Logged in as <a href=\"#\" class=\"navbar-link\">user bro</a>\n");
      out.write("            </p>\n");
      out.write("            <ul class=\"nav\">\n");
      out.write("              <li class=\"active\"><a href=\"#\">Home</a></li>\n");
      out.write("              <li><a href=\"#about\">About</a></li>\n");
      out.write("              <li><a href=\"#contact\">Contact</a></li>\n");
      out.write("\n");
      out.write("            </ul>\n");
      out.write("          </div><!--/.nav-collapse -->\n");
      out.write("        </div>\n");
      out.write("      </div>\n");
      out.write("    </div>\n");
      out.write("\n");
      out.write("    <div class=\"container-fluid\">\n");
      out.write("      <div class=\"row-fluid\">\n");
      out.write("        <div class=\"span3\">\n");
      out.write("          <div class=\"well sidebar-nav\">\n");
      out.write("            <ul class=\"nav nav-list\">\n");
      out.write("              <li class=\"nav-header\">Products</li>\n");
      out.write("              <li class=\"active\"><a href=\"#\">Hair gel</a></li>\n");
      out.write("              <li><a href=\"#\">Music</a></li>\n");
      out.write("              <li><a href=\"#\">Clothes</a></li>\n");
      out.write("\n");
      out.write("              <li class=\"nav-header\">Servlets</li>\n");
      out.write("              <li><a href=\"/broshop/sayhello\">hello world</a></li>\n");
      out.write("              <li><a href=\"/broshop/doquery\">query</a></li>\n");
      out.write("\n");
      out.write("            </ul>\n");
      out.write("          </div><!--/.well -->\n");
      out.write("        </div><!--/span-->\n");
      out.write("        <div class=\"span9\">\n");
      out.write("          <div class=\"hero-unit\">\n");
      out.write("            <h1>Bro shop!</h1>\n");
      out.write("            <p>We provide douches with a dope assortment of douchy gear, Ed \n");
      out.write("            Hardy, anabolic steroids and Galliano hotshots are just a few of\n");
      out.write("            the products we stock.</p>\n");
      out.write("\n");
      out.write("            ");

            // This is a scriptlet.  Notice that the "date"
            // variable we declare here is available in the
            // embedded expression later on.
            System.out.println( "Evaluating date now" );
            java.util.Date date = new java.util.Date();

            String catStr = new String();

            for (int i = 0; i < 10; i += 1) {
            catStr += "UNTZ "; 
            }
            
      out.write("\n");
      out.write("            <p>The time is ");
      out.print( date );
      out.write(" right now</p>\n");
      out.write("            <p> ");
      out.print( catStr );
      out.write("... flex those pecs</p>\n");
      out.write("          </div>\n");
      out.write("          <div class=\"row-fluid\">\n");
      out.write("            <div class=\"span4\">\n");
      out.write("              <h2>Product</h2>\n");
      out.write("              <p>Wow what a great offer.</p>\n");
      out.write("              <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n");
      out.write("            </div><!--/span-->\n");
      out.write("            <div class=\"span4\">\n");
      out.write("              <h2>Product</h2>\n");
      out.write("              <p>Wow what a great offer.</p>\n");
      out.write("              <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n");
      out.write("            </div><!--/span-->\n");
      out.write("            <div class=\"span4\">\n");
      out.write("              <h2>Product</h2>\n");
      out.write("              <p>Wow what an great offer.</p>\n");
      out.write("              <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n");
      out.write("            </div><!--/span-->\n");
      out.write("          </div><!--/row-->\n");
      out.write("          <form method=\"GET\" action=\"/doquery\">\n");
      out.write("          <input type=\"text\" name=\"username\" />\n");
      out.write("\n");
      out.write("        </div><!--/span-->\n");
      out.write("      </div><!--/row-->\n");
      out.write("\n");
      out.write("      <hr>\n");
      out.write("\n");
      out.write("      <footer>\n");
      out.write("      <p>&copy; Douche Data 2012</p>\n");
      out.write("      </footer>\n");
      out.write("\n");
      out.write("    </div><!--/.fluid-container-->\n");
      out.write("\n");
      out.write("    <!-- Le javascript\n");
      out.write("    ================================================== -->\n");
      out.write("    <!-- Placed at the end of the document so the pages load faster -->\n");
      out.write("    <script src=\"http://code.jquery.com/jquery-latest.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-transition.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-alert.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-modal.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-dropdown.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-scrollspy.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-tab.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-tooltip.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-popover.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-button.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-collapse.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-carousel.js\"></script>\n");
      out.write("    <script src=\"js/bootstrap-typeahead.js\"></script>\n");
      out.write("\n");
      out.write("  </body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
